Tarefas para hoje:
1- Faça um programa que tenha uma função que retorne um numero digitado pelo usuário. A chamada da função a ser criada precisa estar dentro da função escreva()

programa {
  inteiro numeroDigitado = 0 
  funcao inteiro numero(inteiro numeroDigitado){
    retorne numeroDigitado
  }
  funcao inicio() {
    escreva("Digite o numero ")
    leia(numeroDigitado)

    escreva("O numero que o usuario digitou é igual a: ", numero(numeroDigitado))
  }
}
=============================================================================================================

2- Faca um programa que contenha a função aloMundo(). A função alo mundo deverá retornar um texto com a mensagem "Alo Mundo!"

programa {

cadeia fraseDigitada = "Alô mundo"
funcao cadeia inserirTexto(cadeia fraseDigitada){
  retorne fraseDigitada

}
  funcao inicio() {
    escreva(fraseDigitada)
    escreva("\n")
    escreva("A frase digitada é: ", inserirTexto(fraseDigitada))
    
  }
  ===========================================================================================================




3- Faça um programa para calcular a soma de 3 numeros inteiros, e mostrar o resultado para o usuário
4- Faça um programa que escreva a mensagem "Bom dia" a quantidade de vezes que o usuário quiser.
