FUNÇÃO DO TIPO RETORNO 

programa {
  inteiro valorRetornado = 0 
  funcao real meuRetorno1 (inteiro numeroDigitado) {
    retorne numeroDigitado
    
  }
  funcao inicio(){
    valorRetornado = meuRetorno1(3)

    escreva("O valor retornado é: ", valorRetornado)

========================================================================================

programa {
  inteiro valorRetornado = 0 
  funcao real calculo1 (inteiro num1, inteiro num2) {
    retorne num1 + num2
    
  }
  funcao inicio(){
    valorRetornado = calculo1(1 , 2)

    escreva("O valor retornado é: ", valorRetornado)
    
======================================================================================
programa {
  inteiro valorRetornado = 0 
  funcao real calculo1 (inteiro num1, inteiro num2) {
    retorne num1 + num2
    
  }
  funcao inicio(){


    escreva("O valor retornado é: ", calculo1(1 , 2)
=======================================================================================
//Crie um progrma que tenha uma função que solicite a idade do usuario
// e retorne o seu valor já escrevendo o resultado/

programa {
  
  funcao inteiro obterIdade(){
    inteiro idade = 0
    escreva("Digite uma idade ")
    leia(idade)
    retorne idade 
  }

  funcao inicio() {
    escreva("A idade digita é: ", obterIdade())
     
  }
}
=============================================================================

///Crie um programa com 3 notas e retorne o valor da media das notas

programa {
  inteiro valorRetornado = 0 
  funcao real calculo (inteiro nota1, inteiro nota2, inteiro nota3) {
    retorne (nota1 + nota2 + nota3)/3
    
  }
  funcao inicio(){
    valorRetornado = calculo(10 , 10 , 10)

    escreva("A média das notas é: ", valorRetornado)
    
 =======================================================================================
 programa {
  inteiro valor1 = 0
  inteiro valor2 = 0
  
  funcao real soma(inteiro n1, inteiro n2) {
    retorne n1 + n2 
  }
  
  funcao real subtracao(inteiro n1, inteiro n2 ){
    retorne n1 - n2 
  }

  funcao real multiplicacao(inteiro n1, inteiro n2){
    retorne n1 * n2
  }

  funcao real divisao(inteiro n1, inteiro n2){
    retorne n1/n2
  }
    
  funcao inicio(){
  
    escreva("A soma entre os dois numeros é: ", soma(10 ,10))
    escreva("\n")
    escreva("A subtração entre os dois numeros é: ", subtracao(10 , 10))
    escreva("\n")
    escreva("A multiplicação entre os dois numeros é: ", multiplicacao( 10, 10))
    escreva("\n")
    escreva("A divisão entre os dois numeros é: ", divisao(10,10))
    
}

  funcao real multiplicacao(inteiro n1, inteiro n2){
    retorne n1 * n2
  }

  funcao real divisao(inteiro n1, inteiro n2){
    retorne n1/n2
  }
    
  funcao inicio(){
  
    escreva("A soma entre os dois numeros é: ", soma(10 ,10))
    escreva("\n")
    escreva("A subtração entre os dois numeros é: ", subtracao(10 , 10))
    escreva("\n")
    escreva("A multiplicação entre os dois numeros é: ", multiplicacao( 10, 10))
    escreva("\n")
    escreva("A divisão entre os dois numeros é: ", divisao(10,10))
    
}

 
 
 
    


















