FUNÇÃO DO TIPO RETORNO 

programa {
  inteiro valorRetornado = 0 
  funcao real meuRetorno1 (inteiro numeroDigitado) {
    retorne numeroDigitado
    
  }
  funcao inicio(){
    valorRetornado = meuRetorno1(3)

    escreva("O valor retornado é: ", valorRetornado)

========================================================================================

programa {
  inteiro valorRetornado = 0 
  funcao real calculo1 (inteiro num1, inteiro num2) {
    retorne num1 + num2
    
  }
  funcao inicio(){
    valorRetornado = calculo1(1 , 2)

    escreva("O valor retornado é: ", valorRetornado)
    
======================================================================================
programa {
  inteiro valorRetornado = 0 
  funcao real calculo1 (inteiro num1, inteiro num2) {
    retorne num1 + num2
    
  }
  funcao inicio(){


    escreva("O valor retornado é: ", calculo1(1 , 2)
=======================================================================================
//Crie um progrma que tenha uma função que solicite a idade do usuario
// e retorne o seu valor já escrevendo o resultado/

programa {
  
  funcao inteiro obterIdade(){
    inteiro idade = 0
    escreva("Digite uma idade ")
    leia(idade)
    retorne idade 
  }

  funcao inicio() {
    escreva("A idade digita é: ", obterIdade())
     
  }
}
=============================================================================

///Crie um programa com 3 notas e retorne o valor da media das notas

programa {
  inteiro valorRetornado = 0 
  funcao real calculo (inteiro nota1, inteiro nota2, inteiro nota3) {
    retorne (nota1 + nota2 + nota3)/3
    
  }
  funcao inicio(){
    valorRetornado = calculo(10 , 10 , 10)

    escreva("A média das notas é: ", valorRetornado)
    
 =======================================================================================

programa {
  inteiro n1 = 0
  inteiro n2 = 0
  
  funcao real soma(inteiro n1, inteiro n2) {
    retorne n1 + n2 
  }
  
  funcao real subtracao(inteiro n1, inteiro n2 ){
    retorne n1 - n2 
  }

  funcao real multiplicacao(inteiro n1, inteiro n2){
    retorne n1 * n2
  }

  funcao real divisao(inteiro n1, inteiro n2){
    retorne n1/n2
  }
    
  funcao inicio(){
    escreva("digite um numero: ")
    leia(n1)

    escreva("digite um numero: ")
    leia(n2)

    escreva("A soma entre os dois numeros é: ", soma(n1 ,n2))
    escreva("\n")
    escreva("A subtração entre os dois numeros é: ", subtracao(n1 , n2))
    escreva("\n")
    escreva("A multiplicação entre os dois numeros é: ", multiplicacao(n1, n2))
    escreva("\n")
    escreva("A divisão entre os dois numeros é: ", divisao(n1, n2))
  }
    
}

Tarefas para hoje:
1- Faça um programa que tenha uma função que retorne um numero digitado pelo usuário. A chamada da função a ser criada precisa estar dentro da função escreva()

programa {
  inteiro numeroDigitado = 0 
  funcao inteiro numero(inteiro numeroDigitado){
    retorne numeroDigitado
  }
  funcao inicio() {
    escreva("Digite o numero ")
    leia(numeroDigitado)

    escreva("O numero que o usuario digitou é igual a: ", numero(numeroDigitado))
  }
}
=============================================================================================================

2- Faca um programa que contenha a função aloMundo(). A função alo mundo deverá retornar um texto com a mensagem "Alo Mundo!"

programa {

cadeia fraseDigitada = "Alô mundo"
funcao cadeia inserirTexto(cadeia fraseDigitada){
  retorne fraseDigitada

}
  funcao inicio() {
    escreva(fraseDigitada)
    escreva("\n")
    escreva("A frase digitada é: ", inserirTexto(fraseDigitada))
    
  }
  ===========================================================================================================




3- Faça um programa para calcular a soma de 3 numeros inteiros, e mostrar o resultado para o usuário

programa {
  inteiro n1 
  inteiro n2
  inteiro n3
 
  
  funcao real soma(inteiro n1, inteiro n2, inteiro n3) {
    retorne n1 + n2 + n3
  }
  
    
  funcao inicio(){
    escreva("digite um numero: ")
    leia(n1)

    escreva("digite um numero: ")
    leia(n2)

    
    escreva("digite um numero: ")
    leia(n3)


    escreva("A soma entre os dois numeros é: ", soma(n1 ,n2, n3))
    escreva("\n")


=====================================================================================================

4- Faça um programa que escreva a mensagem "Bom dia" a quantidade de vezes que o usuário quiser.
programa {
  inteiro mensagemDigitada 
  funcao inteiro repetir(inteiro repeticoes){
    para(inteiro x = 0; x < mensagemDigitada; x++){
      escreva("Bom dia! \n")

    }
  }
  funcao inicio(){
    escreva(" Digite a quantidade de vezes \n")
    leia(mensagemDigitada)
    repetir(mensagemDigitada)



 
 
 
    


















